# README #

### How do I get set up? ###

1. Clone the repo
2. Run the init script
3. ???
4. Profit

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact